Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: timeto.me
AuthorEmail: hi@timeto.me
AuthorWebSite: https://timeto.me
WebSite: https://timeto.me
SourceCode: https://github.com/appstome/timetome-app
IssueTracker: https://github.com/appstome/timetome-app/issues

AutoName: timeto.me

RepoType: git
Repo: https://github.com/appstome/timetome-app.git
Binaries: https://github.com/appstome/timetome-app/releases/download/v%v.%c/fdroid-release.apk

Builds:
  - versionName: 2023.12.18
    versionCode: 458
    commit: 3f6814a67b0ba5452277f1e7830b20eaa623c9ac
    subdir: android_app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/appstome/timetome-app/releases/download/%v.%c/android_app-release.apk
    rm:
      - ios_app

  - versionName: 2024.01.19
    versionCode: 462
    commit: 17e3f5c5d0bc52856e4dc1df229787c2ec454a3e
    subdir: android_app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - ios_app

  - versionName: 2024.02.13
    versionCode: 480
    commit: 98116c764fc8dffefeaea57351e38a22233fa81f
    subdir: android_app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - ios_app

AllowedAPKSigningKeys: 6934159449967ff5446a766d0d8b6ee9c0f68de70e1bb85c6140599e4e477793

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2024.02.13
CurrentVersionCode: 480
